REACT_APP_CHEC_PUBLIC_KEY = pk_test_25737a85f4341f46bdb8ab226510e460697e3fec7c54c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IYDPfDRE9rXjrGwhSggZv84u8IspCUPC0t1ecuRzLlzhCjj7c8jbUYxrgigfYSaBnZpI1AHfv5w2gdaygLdV8t900z0gKBdGT